body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 1fr auto;
	gap: 1rem;

	box-sizing: border-box;
	margin: 0;
	padding: 1rem;
	min-height: 100vh;
}

body > * {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: gainsboro;
	padding: 1rem;
}

header,
footer {
	grid-column: 1 / -1;
}

header {
	position: sticky;
	top: 1rem;
}
